apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-acaxnxai-gitops
  description: This is GitOps manifest for nodejs-acaxnxai   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-acaxnxai
    backstage.io/kubernetes-id: nodejs-acaxnxai 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: sjm-rhtap/nodejs-acaxnxai-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-acaxnxai
